<!DOCTYPE html>
<html>

<head>
   <link href = "stylesheets/main.css"       rel = "stylesheet" type = "text/css" />
   <link href = "stylesheets/Record Meds.css" rel = "stylesheet" type = "text/css" />
   <title>Record Meds</title>
</head>

<body id = "record_animal_meds">

<div id ="header">
   <img id = "logo"   src = "images/logo.png"   alt = "Moutain Zew"/>
   <img id = "slogan" src = "images/slogan.png" alt = "Zoo the Zew."/>
</div>


<div id = "main">
   <h1>Record Medicine</h1>

   <form>
     <div><label for = "animal">Animal</label><input id = "animal" type   = "text" name = "animal"     value = "" /></div>
     <div><label for = "med_date">Date</label><input id = "med_date" type = "text" name = "med_date"   value = "" /></div>
     <div><label for = "med_time">Time</label><input id = "med_time" type = "text" name = "med_time"   value = "" /></div>
     <div><label for = "med">Medicine</label><input id = "med" type = "text" name = "med" value = "" /></div>
     <div><label for = "doses">Number of Doses</label><input id = "doses" type = "text" name = "doses" value = "" /></div>
     <div><button type = "submit">Record Medicine</button></div>
   </form>
</div>

</body>
</html>