<!DOCTYPE html>
<html>

<head>
   <link href = "stylesheets/main.css"       rel = "stylesheet" type = "text/css" />
   <link href = "stylesheets/Record Food.css" rel = "stylesheet" type = "text/css" />
   <title>Record Food</title>
</head>

<body id = "record_animal_food">

<div id ="header">
   <img id = "logo"   src = "images/logo.png"   alt = "Moutain Zew"/>
   <img id = "slogan" src = "images/slogan.png" alt = "Zoo the Zew."/>
</div>


<div id = "main">
   <h1>Record Food</h1>

   <form>
     <div><label for = "animal">Animal</label><input id = "animal" type    = "text" name = "animal"      value = "" /></div>
     <div><label for = "food_date">Date</label><input id = "food_date" type = "text" name = "food_date"   value = "" /></div>
     <div><label for = "food_time">Time</label><input id = "food_time" type = "text" name = "food_time"   value = "" /></div>
     <div><label for = "food">Food</label><input id = "food" type = "text" name = "food" value = "" /></div>
     <div><label for = "servings">Number of Servings</label><input id = "servings" type = "text" name = "servings" value = "" /></div>
     <div><button type = "submit">Record Food</button></div>
   </form>
</div>

</body>
</html>